<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      height: 100vh;
      width: 100vw;
      background-color: #111111;
      margin: 0;
      padding: 0;
    }

    #fof:hover {
      text-shadow: 0 0 200px;
      background-color: #111111;
    }

    #fof {
      text-shadow: 0 0 0px;
      color: indianred;
      text-decoration: none;
      line-height: 100vh;
      background-image: url(dot.png);
      background-color: #eeeeee;
      background-blend-mode: difference;
      transition: text-shadow 10s, background-color 1s ease;
    }
  </style>
</head>

<body>
  <center><a href="index.html"><h1 id="fof">404</h1></a></center>

</body>

</html>
