<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
  body{justify-content:center;width:100vw;height:100vh;overflow: hidden;}

@keyframes rot1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  40% {
    -webkit-transform: rotate(900deg);
    transform: rotate(900deg);
  }
  80% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@keyframes rot2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  40% {
    -webkit-transform: rotate(900deg);
    transform: rotate(900deg);
  }
  80% {
    -webkit-transform: rotate(400deg);
    transform: rotate(400deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@keyframes rot3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  40% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  80% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}
    #mi>img {
      width: auto;
      position: absolute;
      left: 0;
      max-height:inherit;
    }
    #mi{height:inherit;width:inherit;}

    .s1 {
      animation: rot1 25s ease infinite;
    }

    .s2 {
      animation: rot2 10s ease infinite;
    }

    .s3 {
      animation: rot3 5s ease infinite;
    }

    @media screen and (max-width:100vh) {
      #mi>img {
        width: 80vw;
      }
    }
  </style>
            <div id="mi">
              <img class="mo s1" src="thing1.png" alt="">
              <img class="mo s2" src="thing2.png" alt="">
              <img class="mo s3" src="thing3.png" alt="">
            </div>
</body>
</html>
