/*
Fonts Obviously -------------------------------------------------------------
*/
@font-face {
  font-family: raj-l;
  src: url(fonts/Rajdhani-Light.ttf);
}

@font-face {
  font-family: raj-b;
  src: url(fonts/Rajdhani-Bold.ttf);
}

@font-face {
  font-family: raj-m;
  src: url(fonts/Rajdhani-Medium.ttf);
}

@font-face {
  font-family: raj-r;
  src: url(fonts/Rajdhani-Regular.ttf);
}

@font-face {
  font-family: warn;
  src: url(fonts/tables.ttf);
}

/*
Dom Elements Begin -------------------------------------------------------------
*/
body {
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  flex-flow: column;
  justify-content: flex-start;
  margin: 0px;
  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: rgba(10, 15, 25, 0.9);
}

h1 {
  font-size: 64px;
  line-height: 64px;
}

h2 {
  font-size: 32px;
  line-height: 32px;
}

h3 {
  font-size: 24px;
  line-height: 24px;
  margin: auto;
}

h4 {
  font-size: 16px;
  line-height: 18px;
  margin: unset;
}

p {
  font-size: 16px;
  line-height: 16px;
}

a {
  text-decoration: none;
  margin: unset;
}

h1,
h2 {
  margin: auto;
  color: indianred;
  margin: auto;
  font-family: raj-b;
}

b {
  font-family: raj-b;
}

.m {
  font-family: raj-m;
}

::-webkit-scrollbar {
  display: none;
}

h3,
h4,
p {
  color: aliceblue;
  font-family: raj-l;
}

.header {
  position: absolute;
  font-size: 64px;
  line-height: 64px;
  color: #222730 !important;
  padding-top: 4px;
  padding-left: 20px;
}

header {
  transition: margin-right 100ms ease;
  overflow: hidden;
  width: 448px;
  background: indianred;
  height: 64px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

header .corner {
  position: relative;
  width: 0;
  height: 0;
  border-top: 16px solid #222730;
  border-right: 16px solid transparent;
  border-bottom: 48px solid transparent;
}

.hr2 {
  text-align: left;
  width: 20%;
  position: absolute;
  height: 1px;
  border-width: 0px;
  background-color: indianred;
}

footer {
  width: 100%;
  border: 1px solid aliceblue;
  height: 64px;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  /*! position: unset; */
}

span {
  justify-content: center;
  display: flex;
  flex-flow: column;
}

.privpol-text {
  font-size: 18px;
}

@keyframes up2 {
  0% {
    transform: translatey(0px);
  }

  5% {
    transform: translatey(5px);
  }

  10% {
    transform: translatey(0px);
  }

  15% {
    transform: translatey(5px);
  }

  20% {
    transform: translatey(0px);
  }

  100% {
    transform: translatey(0px);
  }
}

/*
Classes Begin -------------------------------------------------------------
*/
#loc-a {
  bottom: 0vh;
  transition: bottom 1s ease;
}

#loc-b {
  position: absolute;
  bottom: 100vh;
  transition: bottom 1s ease;
}

.full-hr {
  width: auto;
  text-align: center;
  position: relative;
  width: 100%;
  margin: 0px;
  display: block;
  border: unset;
  height: 1px;
  margin-bottom: 2px;
  border-top: 1px solid aliceblue;
}

.p-link h4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

#metricview {
  position: absolute;
  width: 100vw;
  bottom: 0px;
  height: 0vh;
  background-color: aliceblue;
}

.l-title {
  text-align: left;
  color: aliceblue;
  text-transform: capitalize;
  font-size: 48px;
  line-height: 48px;
  margin: 8px 0px;
  word-wrap: normal;
}

.p-link {
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: unset;
  transition: transform 100ms ease;
}

.p-link:hover {
  transform: translatey(1px);
}

.even-space {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

#linkreel {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
  justfy-content: center;
}

#dispres {
  position: fixed;
  bottom: 0px;
  right: 0px;
  height: 48px;
  width: 48px;
  z-index: 20;
  display: none;
}

#dispres2 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 48px;
  width: 48px;
  z-index: 20;
  display: block;
}

.alice {
  color: aliceblue;
}

.linkbox {
  min-height: 100vh;
  height: auto;
  padding: 32px;
  display: inline-table;
  justify-content: center;
  margin: auto auto;
  position: relative;
}

.scroll-default {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.warn {
  font-family: warn;
}

.rest {
  position: absolute;
  right: 1px;
  text-align: right;
  background-image: url(x.png);
  background-size: 3px;
  left: 277px;
  opacity: 0.5;
  width: auto;
  height: inherit;
  /* background-color: #222730; */
}

.warn-info {
  height: 64px;
  width: auto;
  padding-right: 8px;
  padding-left: 8px;
  margin-left: 64px;
  font-family: raj-m;
  display: flex;
  position: relative;
  border-right: 1px solid aliceblue;
  flex-flow: column;
  justify-content: center;
}

.no-margin {
  margin: 0px;
}

.warning {
  position: absolute;
  left: 0px;
}

.background {
  color: #222730;
}

.h-margin {
  margin-right: 0px !important;
}

.apps {
  width: 100%;
  height: inherit;
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  margin: 0px;
  padding: 0px;
  list-style: none;
  overflow-y: auto;
  overflow: -moz-scrollbars-none;
  -webkit-overflow-scrolling: touch;
}

.icon-o {
  height: 32px;
  width: auto;
  margin: 16px;
  transform: rotate(45deg);
  transition: transform 100ms ease;
}

.round {
  border-radius: 16px;
}

.icon {
  filter: saturate(0);
  width: 32px;
  height: 32px;
  margin: 0px;
  transition: filter 100ms, transform 100ms ease;
}

.icon:hover {
  transform: translateY(1px);
  width: 32px;
  height: 32px;
  filter: saturate(0.8);
}

.stretch1 {
  letter-spacing: normal;
  transition: letter-spacing 100ms ease;
}

.stretch1:hover {
  letter-spacing: 1px;
}

.stretch2 {
  letter-spacing: normal;
  transition: letter-spacing 500ms ease;
  transition-delay: 1s;
}

.stretch2:hover {
  transition-delay: 0s;
  letter-spacing: 2px;
}

.block1 {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-color: transparent;
}

.middleblock {
  z-index: 5;
  transform: rotate(-45deg);
  margin: auto auto;
  background: transparent;
  border: 0px solid black;
  width: 512px;
  height: 512px;
  min-height: 256px;
  min-width: 256px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  transition: transform 100ms ease;
}

.content {
  width: 100vw;
  height: 100vh;
  display: block;
  position: relative;
}

.display iframe {
  width: -webkit-fill-available;
  margin: -webkit-fill-available;
  background-color: black;
  position: relative;
  z-index: 12;
  opacity: 0.95;
  height: 100vh;
}

.display {
  width: 100%;
  height: 100%;
  left: 0px;
  right: 0px;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.downbutton {
  margin: 0px;
  right: 0px;
  position: relative;
  width: 62px;
  height: 62px;
  border: 1px solid indianred;
  border-left-radius: 0px;
  background-color: transparent;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.rot {
  transform: rotate(45deg);
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 62px;
  height: 62px;
  transition: transform 100ms ease;
}

.downbutton svg {
  fill: indianred;
  margin: auto auto;
  height: 48px;
  width: auto;
}

.downbutton:hover svg {
  animation: up2 1s;
}

.descbox {
  height: 50%;
  width: 50%;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  border-bottom-width: 0px;
  border-top-width: 0px;
}

.os {
  color: rgba(127, 255, 212, 0.50);
  text-shadow: 1px 1px rgba(255, 127, 80, 1);
  text-align: center;
  font-size: 64px;
  word-break: keep-all;
  transition: color 200ms, text-shadow 200ms ease;
}

.os:hover {
  color: rgba(127, 255, 212, 0.50);
  text-shadow: -1px -1px rgba(255, 0, 94, 0.76);
  text-align: center;
  word-break: keep-all;
}

.rightout {
  height: 50%;
  width: 50%;
  position: relative;
  background: transparent;
  display: flex;
  flex-flow: column;
  justify-content: center;
  border-bottom-width: 0px;
  border-top-width: 0px;
  transform: rotate(90deg);
}

#window {
  transition: filter 1s ease;
}

#info {
  text-transform: uppercase;
  position: fixed;
  right: 48px;
  bottom: 0px;
  text-shadow: 1px 1px black;
  font-family: raj-b;
  opacity: 0;
  transition: opacity 1s ease;
}

#info2 {
  text-transform: uppercase;
  position: fixed;
  left: 48px;
  bottom: 0px;
  text-shadow: 1px 1px black;
  font-family: raj-b;
  opacity: 0;
  transition: opacity 1s ease;
}

.bottom-res {
  height: 48px;
  width: auto;
  fill: aliceblue;
  transform: rotate(180deg);
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 20;
}

.bottom-res-2 {
  height: 48px;
  width: auto;
  fill: aliceblue;
  transform: rotate(0deg);
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 20;
}

.bottom-res:hover path {
  animation: up2 1s;
}

.bottom-res-2:hover path {
  animation: up2 1s;
}

.link {
  width: auto;
  height: 128px;
  /*! margin-top: 5%; */
  background-size: 10px;
  overflow: hidden;
  background-position: center;
  border: 8px solid #222730;
  border-radius: 16px;
}

#conscious {
  -webkit-filter: contrast(2);
  filter: invert(1)saturate(0)contrast(2)brightness(1);
  mix-blend-mode: hard-light;
  height: 176px;
  margin-top: -20px;
  width: 100%;
  opacity: 0.5;
  width: auto;
  transition: filter 100ms, opacity 100ms ease;
}

#conscious:hover {
  filter: invert(1)saturate(1)contrast(1)brightness(1)hue-rotate(30deg);
  opacity: 0.9;
}

.consciousness {
  background-image: url(dot.png);
  background-blend-mode: multiply;
  background-size: 10px;
  background-color: aliceblue;
  /*! border: 1px solid indianred; */
  overflow: hidden;
  border-left-width: 0px;
  border-right-width: 0px;
  width: auto;
  height: -webkit-fill-available;
}

.consciousness iframe {
  height: auto;
}

.sub2 {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  height: 64px;
}

.sub1 {
  width: 150%;
  height: 64px;
  overflow: hidden;
  word-break: keep-all;
}

.socialbox {
  height: inherit;
  justify-content: center;
  width: 50%;
  border: 1px solid aliceblue;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
}

.sideswipe {
  height: 448px;
  width: 62px;
  border: 1px solid indianred;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
}

.ud {
  border-left: 2px solid slategrey;
  border-right: 2px solid slategray;
  text-align: center;
  width: 208px;
  padding-right: 8px;
  padding-left: 8px;
  font-family: raj-r;
  color: slategray;
  /* text-shadow: 0 0 1px; */
  margin-top: unset;
  margin-bottom: unset;
}

.res {
  color: indianred;
  border-width: 2px;
  line-height: 8px;
  border-style: solid;
  border-right-width: 0px;
  border-left-width: 0px
}

.res:hover {}

.bottomstretch {
  position: relative;
  width: 448px;
  left: 0px;
  margin-right: 64px;
  height: 128px;
  border-top: 1px solid indianred;
  border-right: 1px solid indianred;
}

/*
WHEN THE WIDTH IS LESS THAN THE height      --------------------------------------------------------------------------------------------------------
*/
@media screen and (max-width:100vh) {
  .middleblock {
    transform: rotate(0deg);
    margin: auto auto;
    background: transparent;
    display: flex;
    flex-flow: wrap;
    width: 512px;
    height: 512px;
    min-width: 256px;
    min-height: 256px;
  }

  .icon-o {
    transform: rotate(0deg);
  }

  .rot {
    transform: rotate(0deg);
  }
}

@media screen and (max-height:750px) {
  .middleblock {
    transform: rotate(0deg);
    margin: auto auto;
    background: transparent;
    display: flex;
    flex-flow: wrap;
    width: 512px;
    height: 512px;
    min-width: 256px;
    min-height: 256px;
  }

  .icon-o {
    transform: rotate(0deg);
  }

  .rot {
    transform: rotate(0deg);
  }
}

/*
  WHEN THE WIDTH IS within phone params but tablet as well THAN THE height      --------------------------------------------------------------------------------------------------------
  */
@media screen and (max-width:600px) {
  .rightout {
    height: auto;
    height: 128px;
    border: 1px solid wheat;
    width: 100%;
    position: relative;
    background: transparent;
    display: flex;
    flex-flow: wrap-reverse;
    justify-content: center;
    /* border-bottom-width: 0px; */
    /* border-top-width: 0px; */
    transform: rotate(0deg);
  }

  .consciousness {
    border-left-width: 1px;
    border-right-width: 1px;
  }

  .link {
    width: 100%;
    height: 32px;
    display: none;
  }

  .os {
    font-size: 48px;
    /* background-image: url(dot.png); */
  }

  .bottomstretch {
    margin-right: unset;
    width: 100%;
    border: 1px solid indianred;
  }

  .sub1 {
    justify-content: center;
    width: 100%;
    height: 64px;
    background-image: url(dot.png);
    background-size: 4px;
    background-position: top;
  }

  .sub2 {
    width: 100%;
    height: 50%;
    /* background-image: url(x.png); */
  }

  .link {
    margin-top: unset;
    /* margin-bottom: 5%; */
  }

  .descbox {
    height: 40%;
    height: -moz-available;
    width: 100%;
  }

  .rot {
    width: 46px;
    height: 46px;
  }

  .downbutton {
    margin: 0px;
    right: 0px;
    top: 0px;
    position: absolute;
    width: 46px;
    z-index: 6;
    height: 46px;
    background-color: #222730;
    border: 1px solid indianred;
    border-left-radius: 0px;
    background-color: transparent;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .downbutton svg {
    fill: indianred;
    margin: auto auto;
    height: 48px;
    width: auto;
  }

  .header {
    font-size: 48px;
    line-height: 48px;
    margin: auto auto;
    color: #222730;
  }

  header {
    position: sticky;
    width: 100%;
    /*! right: 48px; */
    margin-right: 48px;
    left: 48px;
    z-index: 1;
    top: 8px;
    /* left: 0px; */
    background: indianred;
    height: 48px;
  }

  .middleblock {
    /* padding-top: 56px; */
    margin: auto auto;
    position: absolute;
    background: transparent;
    display: flex;
    flex-flow: wrap;
    width: auto;
    height: auto;
    top: 8px;
    bottom: 8px;
    left: 8px;
    right: 8px;
    min-width: 256px;
    min-height: 256px;
  }

  .ud {
    border-left: 2px solid slategray;
    border-right: 2px solid slategrey;
    text-align: center;
    width: 204px;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 8px;
    margin-right: 8px;
    font-family: raj-r;
    color: slategray;
    /* text-shadow: 0 0 1px; */
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

@media screen and (max-height:600px) {
  .rightout {
    height: 64px;
    width: 100%;
    position: relative;
    background: transparent;
    display: flex;
    flex-flow: wrap-reverse;
    border: 1px solid wheat;
    justify-content: center;
    /* border-bottom-width: 0px; */
    /* border-top-width: 0px; */
    transform: rotate(0deg);
  }

  .bottomstretch {
    height: 64px;
  }

  .link {
    width: 100%;
    height: 128px;
    display: none;
  }

  .os {
    font-size: 48px;
    line-height: 64px;
  }

  .bottomstretch {
    margin-right: unset;
    width: 100%;
    border: 1px solid indianred;
  }

  .sub1 {
    justify-content: center;
    width: 100%;
    /* border: 1px solid wheat; */
    height: 64px;
    height: -moz-max-content;
  }

  .sub2 {
    width: 100%;
    height: max-content;
    display: none;
    height: -moz-max-content;
  }

  .descbox {
    height: fit-content;
    height: -moz-available;
    width: 100%;
  }

  .rot {
    width: 46px;
    height: 46px;
  }

  .downbutton {
    margin: 0px;
    right: 0px;
    top: 0px;
    position: absolute;
    width: 46px;
    height: 46px;
    border: 1px solid indianred;
    border-left-radius: 0px;
    background-color: transparent;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .downbutton svg {
    fill: indianred;
    margin: auto auto;
    height: 48px;
    width: auto;
  }

  .header {
    font-size: 48px;
    line-height: 48px;
    margin: auto auto;
    color: #222730;
  }

  header {
    position: absolute;
    width: auto;
    right: 48px;
    top: 0px;
    left: 0px;
    background: indianred;
    height: 48px;
  }

  .middleblock {
    padding-top: 56px;
    margin: auto auto;
    position: absolute;
    background: transparent;
    display: flex;
    flex-flow: wrap;
    width: auto;
    height: auto;
    top: 8px;
    bottom: 8px;
    left: 8px;
    right: 8px;
    min-width: 256px;
    min-height: 256px;
  }

  .ud {
    border-left: 2px solid dimgray;
    border-right: 2px solid dimgray;
    text-align: center;
    width: 204px;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 8px;
    margin-right: 8px;
    font-family: raj-r;
    color: dimgray;
    text-shadow: 0 0 1px
  }
}

/*
  WHEN THE WIDTH IS Small af      --------------------------------------------------------------------------------------------------------
  */
@media screen and (max-width:480px) {
  .sub2 {
    width: 100%;
    height: 64px;
  }

  .sub2 span:nth-child(even) h4 {
    font-size: 180px;
  }
}

@media screen and (max-width:450px) {
  .sub2 span:nth-child(even) {
    display: none;
  }

  .privpol-text {
    font-size: 20px;
  }
}
